{
	"name": "xe-local-ai-engine.client.react",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.2.2",
	"engines": {
		"node": ">=20.19 || >=22.12"
	},
	"scripts": {
		"dev": "vite --port 5173",
		"start": "vite --port 3000",
		"build": "tsc --noEmit && biome lint && stylelint \"src/**/*.css\" && vite build",
		"build:e2e": "vite build",
		"serve": "vite preview",
		"lint": "tsc --noEmit && biome lint && stylelint \"src/**/*.css\"",
		"lint:fix": "tsc --noEmit && biome lint --fix && stylelint \"src/**/*.css\" --fix",
		"format": "biome format --write .",
		"check": "biome format --write . && biome lint",
		"spellCheck": "cspell src/**/*.ts{,x} --no-progress",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:coverage:check": "VITEST_COVERAGE_CHECK=true vitest run --coverage",
		"openapi:fetch": "node scripts/FetchOpenapi.mjs",
		"openapi:generate": "openapi-ts --file OpenapiTs.config.ts",
		"openapi": "pnpm run openapi:fetch && pnpm run openapi:generate",
		"openapi:check": "pnpm run openapi:generate && git diff --exit-code -- openapi src/core/api/generated",
		"openapi:check:live": "pnpm run openapi && git diff --exit-code -- openapi src/core/api/generated"
	},
	"dependencies": {
		"@mantine/colors-generator": "^9.2.1",
		"@mantine/core": "^9.2.1",
		"@mantine/hooks": "^9.2.1",
		"@mantine/notifications": "^9.2.1",
		"@microsoft/signalr": "^10.0.0",
		"@t3-oss/env-core": "^0.13.11",
		"@tabler/icons-react": "^3.43.0",
		"@tanstack/react-form": "^1.32.1",
		"@tanstack/react-pacer": "^0.22.1",
		"@tanstack/react-query": "^5.100.14",
		"@tanstack/react-router": "^1.70.0",
		"@tanstack/react-table": "8.21.3",
		"axios": "^1.16.0",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.20",
		"framer-motion": "^12.38.0",
		"i18next": "^26.0.10",
		"i18next-browser-languagedetector": "^8.2.1",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-error-boundary": "^6.1.1",
		"react-i18next": "^17.0.7",
		"react-markdown": "^10.1.0",
		"react-syntax-highlighter": "^16.1.1",
		"remark-gfm": "^4.0.1",
		"zod": "^4.4.3",
		"zustand": "^5.0.13"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"@cspell/dict-de-de": "^4.1.2",
		"@hey-api/client-axios": "0.9.1",
		"@hey-api/openapi-ts": "0.97.1",
		"@tanstack/devtools-vite": "^0.7.0",
		"@tanstack/react-devtools": "^0.10.5",
		"@tanstack/react-form-devtools": "^0.2.28",
		"@tanstack/react-pacer-devtools": "^0.7.1",
		"@tanstack/react-query-devtools": "^5.100.14",
		"@tanstack/react-router-devtools": "^1.167.0",
		"@tanstack/router-plugin": "^1.168.11",
		"@tanstack/virtual-file-routes": "^1.162.0",
		"@testing-library/react": "^16.3.0",
		"@types/node": "^25.6.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@unocss/eslint-config": "^66.6.8",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/coverage-v8": "^4.1.7",
		"@vitest/ui": "^4.1.7",
		"cspell": "^9.8.0",
		"dotenv": "^17.4.2",
		"jsdom": "^27.4.0",
		"postcss": "^8.5.14",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"stylelint": "^17.11.0",
		"stylelint-config-standard": "^40.0.0",
		"typescript": "^6.0.3",
		"unocss": "^66.6.8",
		"vite": "^8.0.11",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.1.7"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "4.59.0"
	}
}
