{
	"name": "xe-local-ai-engine.client.react",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.2.2",
	"engines": {
		"node": ">=20.19 || >=22.12"
	},
	"scripts": {
		"dev": "vite --port 5173",
		"start": "vite --port 3000",
		"licenses:generate": "node scripts/GenerateLicenses.mjs",
		"licenses:check": "pnpm run licenses:generate && git diff --exit-code -- src/features/about/data/third-party-licenses.generated.json",
		"build": "tsc --noEmit && node scripts/CheckEventCurrentTargetInUpdaters.mjs && biome lint && stylelint \"src/**/*.css\" && vite build",
		"build:e2e": "vite build",
		"serve": "vite preview",
		"lint": "tsc --noEmit && node scripts/CheckEventCurrentTargetInUpdaters.mjs && biome lint && stylelint \"src/**/*.css\"",
		"lint:fix": "tsc --noEmit && node scripts/CheckEventCurrentTargetInUpdaters.mjs && biome lint --fix && stylelint \"src/**/*.css\" --fix",
		"format": "biome format --write .",
		"check": "biome format --write . && biome lint",
		"knip": "knip --config Knip.ts",
		"depcruise": "depcruise src --config .dependency-cruiser.cjs",
		"validate": "pnpm run lint && pnpm run knip && pnpm run depcruise",
		"spellCheck": "cspell src/**/*.ts{,x} --no-progress",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:coverage:check": "VITEST_COVERAGE_CHECK=true vitest run --coverage",
		"openapi:fetch": "node scripts/FetchOpenapi.mjs",
		"openapi:generate": "openapi-ts --file OpenapiTs.config.ts",
		"openapi": "pnpm run openapi:fetch && pnpm run openapi:generate",
		"openapi:check": "pnpm run openapi:generate && git diff --exit-code -- openapi src/core/api/generated",
		"openapi:check:live": "pnpm run openapi && git diff --exit-code -- openapi src/core/api/generated"
	},
	"dependencies": {
		"@mantine/charts": "^9.4.1",
		"@mantine/colors-generator": "^9.4.1",
		"@mantine/core": "^9.4.1",
		"@mantine/hooks": "^9.4.1",
		"@mantine/notifications": "^9.4.1",
		"@microsoft/signalr": "^10.0.0",
		"@t3-oss/env-core": "^0.13.11",
		"@tabler/icons-react": "^3.44.0",
		"@tanstack/react-query": "^5.101.2",
		"@tanstack/react-router": "^1.170.16",
		"@xyflow/react": "12.11.0",
		"axios": "^1.18.1",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.21",
		"fflate": "^0.8.3",
		"framer-motion": "^12.42.0",
		"i18next": "^26.3.3",
		"i18next-browser-languagedetector": "^8.2.1",
		"idb": "^8.0.3",
		"kokoro-js": "1.2.1",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-error-boundary": "^6.1.2",
		"react-i18next": "^17.0.8",
		"react-joyride": "3.1.0",
		"react-markdown": "^10.1.0",
		"react-syntax-highlighter": "^16.1.1",
		"recharts": "^3.9.2",
		"remark": "^15.0.1",
		"remark-gfm": "^4.0.1",
		"rrweb": "2.0.1",
		"strip-markdown": "^6.0.0",
		"vite-plugin-static-copy": "^4.1.1",
		"zod": "^4.4.3",
		"zustand": "^5.0.14"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"@cspell/dict-de-de": "^4.1.2",
		"@cspell/dict-en_us": "4.4.33",
		"@hey-api/openapi-ts": "0.97.1",
		"@tanstack/devtools-vite": "^0.7.2",
		"@tanstack/react-devtools": "^0.10.8",
		"@tanstack/react-form-devtools": "^0.2.29",
		"@tanstack/react-pacer-devtools": "^0.7.1",
		"@tanstack/react-query-devtools": "^5.101.2",
		"@tanstack/react-router-devtools": "^1.167.0",
		"@tanstack/router-plugin": "^1.168.18",
		"@testing-library/react": "^16.3.2",
		"@total-typescript/ts-reset": "0.6.1",
		"@types/node": "^25.9.4",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@vitejs/plugin-react": "^6.0.3",
		"@vitest/coverage-v8": "^4.1.9",
		"@vitest/ui": "^4.1.9",
		"cspell": "^9.8.0",
		"dependency-cruiser": "^17.4.3",
		"fake-indexeddb": "^6.2.5",
		"jsdom": "^27.4.0",
		"knip": "6.15.0",
		"postcss": "^8.5.16",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"stylelint": "^17.14.0",
		"stylelint-config-standard": "^40.0.0",
		"typescript": "^6.0.3",
		"unocss": "^66.7.3",
		"vite": "^8.1.0",
		"vitest": "^4.1.9"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "4.59.0"
	}
}
