{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Http.Connections": "Warning",
        "Microsoft.AspNetCore.SignalR": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "FirstRunModel": {
    "Enabled": true,
    "RepoId": "bartowski/Qwen2.5-0.5B-Instruct-GGUF",
    "Quant": "Q4_K_M"
  },
  "Agent": {
    "LocalChat": {
      "AgentName": "XeLocalAgent",
      "DefaultModel": "bartowski/Qwen2.5-0.5B-Instruct-GGUF:Q4_K_M",
      "InstructionsResource": "XE_Local_AI_Engine.AI.Agent.Instructions.LocalChatDefault.txt",
      "EnableTools": true,
      "MaxInlinedAttachmentChars": 48000
    },
    "Invocation": {
      "AgentNamePrefix": "XeInvocation"
    },
    "Orchestration": {
      "IdleTimeoutSeconds": 120
    }
  },
  "AgentHome": {
    "Enabled": true,
    "RootPath": null,
    "PrepareStaleAfterSeconds": 1800,
    "DefaultRuntimeProfile": "dotnet-agent-home",
    "PrepareTimeoutSeconds": 900,
    "CommandTimeoutSeconds": 300,
    "MaxSelectedFolderBytes": 536870912,
    "MaxPatchBytes": 52428800,
    "AllowBinaryPatchApply": false,
    "PatchApplyTimeoutSeconds": 120,
    "ToolCapableModels": [
      "qwen3:8b",
      "bartowski/Qwen2.5-3B-Instruct-GGUF:Q4_K_M"
    ],
    "Sandbox": {
      "Provider": "process"
    }
  },
  "Development": {
    "Enabled": true
  },
  "CentralPlatform": {
    "BaseUrl": "https://localhost:7003",
    "HubPath": "/hub/worker",
    "PairingEndpoint": "/api/v1/client-nodes/pair",
    "HeartbeatIntervalSeconds": 30,
    "ReconnectBackoffBaseMs": 1000,
    "ReconnectBackoffMaxMs": 1800000,
    "ReconnectBackoffJitterMs": 500,
    "ReconnectMaxAttempts": 0,
    "MaxSignalRMessageSizeKb": 128,
    "ToolCallTimeoutSeconds": 30,
    "InvocationTimeoutSeconds": 300
  },
  "WorkerNode": {
    "NodeName": "XE-Local-Worker-01",
    "MaxResponseSizeMb": 10,
    "DeadLetterQueuePath": "dead-letter-queue",
    "MaxPendingToolCallAgeMinutes": 10,
    "CleanupIntervalSeconds": 60
  },
  "Security": {
    "MaxSystemPromptSizeKb": 100,
    "MaxMessageSizeKb": 50,
    "MaxUploadFileSizeMb": 25,
    "AllowedModelNamePattern": "^(?:[a-zA-Z0-9._:-]+|(?:(?:hf\\.co|huggingface\\.co)/)?[a-zA-Z0-9._-]+/[a-zA-Z0-9._-]+(?::[a-zA-Z0-9._-]+)?)$"
  },
  "CloudProvider": {
    "ProviderName": "None"
  },
  "AppUpdate": {
    "Channel": "main",
    "GitHubRepositoryUrl": "",
    "GitHubAppClientId": ""
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
